@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  padding: 14px 14px 0;
  color: #6070ff;
}

.logo a {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #6070ff;
}

.navigation {
  display: none;
}

.navigation.open {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #6070ff;
  width: 100%;
  height: 100%;
}

.navigation ul {
  display: flex;
  margin-top: 1.5em;
}

.navigation.open ul {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.navigation ul li a {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #344563;
}

.navigation.open ul li a {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #ffff;
}

.navigation ul li {
  margin: 1rem;
}

.toggle-menu {
  height: 45px;
  width: 45px;
  transition: all 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  cursor: pointer;
  align-items: center;
}

.menu {
  width: 30px;
  height: 4px;
  position: relative;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
  background-color: #344563;
}

.toggle-menu.open .menu {
  transform: translateX(-45px);
  background-color: transparent;
}

.menu::after {
  transform: translateY(10px);
}

.menu::before,
.menu::after {
  position: absolute;
  width: 30px;
  height: 4px;
  background-color: #344563;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
  content: "";
}

.menu::before {
  transform: translateY(-10px);
}

.toggle-menu.open .menu::before {
  transform: rotate(45deg) translate(35px, -35px);
  background-color: azure;
}

.toggle-menu.open .menu::after {
  transform: rotate(-45deg) translate(35px, 35px);
  background-color: azure;
}

.hero {
  background-image: url("./image/mobile.png");
  background-repeat: no-repeat;
  display: flex;
  height: 600px;
  flex-direction: column;
}

.handles {
  margin: 0 12px 12px 24px;
}

.description {
  margin: 102px 24px 0;
}

.description h1 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

.description p {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin: 12px 0;
}

.handles h4 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

.handles .icon ul {
  display: flex;
}

.handles .icon ul li {
  margin: 10px 10px 10px 0;
}

.handles .icon ul li a {
  color: #505f79;
  font-size: 1.5em;
}

.handles .icon-text {
  margin-top: 1rem;
}

.card-text {
  width: 100%;
  height: 288px;
}

.card-text h3 {
  font-family: "Poppin, sans-serif";
  font-style: normal;
  font-weight: 700px;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  margin-top: 20px;
}

.card-text p {
  font-family: "Poppin, sans-serif";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  margin-top: 20px;
}

.prot {
  font-family: "Poppin, sans-serif";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  display: flex;
  flex-direction: row;
  
}

.prot li a {
  font-family: "Poppin, sans-serif";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  display: flex;
}

.prot li {
  margin-right: 10px;
}

.lang {
  font-family: "Poppin, sans-serif";
  font-style: normal;
  font-weight: 400px;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  display: flex;
}

.lang li a {
  font-family: "Poppin, sans-serif";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  display: flex;
}

.lang li {
  margin-right: 10px;
  padding: 10px;
  border-radius: 10px;
  color: #6070ff;
  background: #ebebff;
}

button {
  margin-top: 10px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  padding: 10px;
  color: #396fd2;
  border: 1px solid #396fd2;
  border-radius: 10px;
}

 .plc-img1 {
    background-image: url(./image/pic1.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 228px;
    background-size: 370px;
  }

  .plc-img2 {
    background-image: url(./image/pic2.png);
    background-repeat: no-repeat;
    width: 100%;
    height:228px;
    background-size: 370px;

  }

  .plc-img3 {
    background-image: url(./image/pic3.png);
    background-repeat: no-repeat;
    width: 100%;
    height:228px;
    background-size: 370px;
  }

  .plc-img4 {
    background-image: url(./image/pic4.png);
    background-repeat: no-repeat;
    width: 100%;
    height:228px;
    background-size: 370px;
  }

@media (min-width: 768px) {
  .navigation {
    display: block;
  }

  .toggle-menu {
    display: none;
  }

  .hero {
    background-image: url("./image/Desktop.png");
  }
  .plc-img1 {
    background-image: url(./image/pic1.png);
    background-repeat: no-repeat;
    background-size:450px;
    height: 448px;
  }

  .plc-img2 {
    background-image: url(./image/pic2.png);
    background-repeat: no-repeat;
    background-size:450px;
    height: 448px;
  }

  .plc-img3 {
    background-image: url(./image/pic3.png);
    background-repeat: no-repeat;
    background-size:450px;
    height: 448px;
  }
  .plc-img4 {
    background-image: url(./image/pic4.png);
    background-repeat: no-repeat;
    background-size:450px;
    height: 448px;
  }

  .description {
    margin: 10rem 10rem 0 10rem;
  }

  .handles {
    margin: 0 10rem 10rem 10rem;
  }

  .handles .icon-text {
    margin-top: 1rem;
  }

  #portfolio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 45px;
    margin-top: 20px;
    margin-left: 230px;
  }

  .card {
    width: 1156px;
    height: 496px;
  }

  .one {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-row: 1 / 2;
  }

  .two {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    grid-row: 2 / 3;
  }

  .three {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-row: 3 / 4;
  }

  .four {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    grid-row: 4 / 5;
  }

}
